
import java.awt.event.KeyEvent;
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author kitti
 */
public class MainSubnetCaculate extends javax.swing.JFrame {

    int octet1 = 0;
    int octet2 = 0;
    int octet3 = 0;
    int octet4 = 0;
    int mask = 0;

    /**
     * Creates new form MainSubnetCaculate
     */
    public MainSubnetCaculate() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel5 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        edtOctet1 = new javax.swing.JTextField();
        edtOctet2 = new javax.swing.JTextField();
        edtOctet4 = new javax.swing.JTextField();
        edtOctet3 = new javax.swing.JTextField();
        edtMask = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        btnCaculate = new javax.swing.JButton();
        btnCancle = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        txtClass = new javax.swing.JLabel();
        txtSubnetMask = new javax.swing.JLabel();
        txtTotalHost = new javax.swing.JLabel();
        txtBoardcastAdd = new javax.swing.JLabel();
        txtUsable = new javax.swing.JLabel();
        txtNetAddress = new javax.swing.JLabel();
        txtIP = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        txtCIRD = new javax.swing.JLabel();
        txtShort = new javax.swing.JLabel();
        txtBinaryID = new javax.swing.JLabel();
        txtIntegerID = new javax.swing.JLabel();
        txtHexID = new javax.swing.JLabel();

        jLabel5.setText("jLabel5");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(204, 204, 204));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 0, 0));
        jLabel1.setText("IPv4  Subnet  Caculator");

        jLabel2.setBackground(new java.awt.Color(255, 51, 51));
        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 102, 102));
        jLabel2.setText("63160184 กิตติภณ ทวีลาภ");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(0, 0, 0));
        jLabel3.setText("IP");

        edtOctet1.setFont(new java.awt.Font("Segoe UI", 0, 24)); // NOI18N
        edtOctet1.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        edtOctet2.setFont(new java.awt.Font("Segoe UI", 0, 24)); // NOI18N
        edtOctet2.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        edtOctet4.setFont(new java.awt.Font("Segoe UI", 0, 24)); // NOI18N
        edtOctet4.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        edtOctet3.setFont(new java.awt.Font("Segoe UI", 0, 24)); // NOI18N
        edtOctet3.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        edtMask.setFont(new java.awt.Font("Segoe UI", 0, 24)); // NOI18N
        edtMask.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        edtMask.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtMaskActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(0, 0, 0));
        jLabel4.setText("/");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel2))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(34, 34, 34)
                        .addComponent(jLabel3)
                        .addGap(52, 52, 52)
                        .addComponent(edtOctet1, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(33, 33, 33)
                        .addComponent(edtOctet2, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(33, 33, 33)
                        .addComponent(edtOctet3, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(42, 42, 42)
                        .addComponent(edtOctet4, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(31, 31, 31)
                        .addComponent(jLabel4)
                        .addGap(34, 34, 34)
                        .addComponent(edtMask, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 278, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2))
                .addGap(35, 35, 35)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, 48, Short.MAX_VALUE)
                    .addComponent(edtOctet2)
                    .addComponent(edtOctet1)
                    .addComponent(edtOctet3)
                    .addComponent(edtOctet4, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(edtMask))
                .addContainerGap(54, Short.MAX_VALUE))
        );

        jPanel2.setBackground(new java.awt.Color(204, 204, 204));

        btnCaculate.setBackground(new java.awt.Color(102, 255, 102));
        btnCaculate.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnCaculate.setForeground(new java.awt.Color(0, 0, 0));
        btnCaculate.setText("Caculate");
        btnCaculate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCaculateActionPerformed(evt);
            }
        });
        btnCaculate.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                btnCaculateKeyPressed(evt);
            }
        });

        btnCancle.setBackground(new java.awt.Color(255, 255, 153));
        btnCancle.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnCancle.setForeground(new java.awt.Color(0, 0, 0));
        btnCancle.setText("Cancle");
        btnCancle.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancleActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnCaculate)
                .addGap(18, 18, 18)
                .addComponent(btnCancle)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCaculate)
                    .addComponent(btnCancle))
                .addContainerGap())
        );

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));

        txtClass.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        txtClass.setForeground(new java.awt.Color(0, 0, 0));
        txtClass.setText("IP Class :");

        txtSubnetMask.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        txtSubnetMask.setForeground(new java.awt.Color(0, 0, 0));
        txtSubnetMask.setText("Subnet Mask : ");

        txtTotalHost.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        txtTotalHost.setForeground(new java.awt.Color(0, 0, 0));
        txtTotalHost.setText("Total number of Hosts :");

        txtBoardcastAdd.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        txtBoardcastAdd.setForeground(new java.awt.Color(0, 0, 0));
        txtBoardcastAdd.setText("Boardcast Address : ");

        txtUsable.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        txtUsable.setForeground(new java.awt.Color(0, 0, 0));
        txtUsable.setText("Usable Host IP Range :");

        txtNetAddress.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        txtNetAddress.setForeground(new java.awt.Color(0, 0, 0));
        txtNetAddress.setText("Network Address : ");

        txtIP.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        txtIP.setForeground(new java.awt.Color(0, 0, 0));
        txtIP.setText("IP Address : ");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtTotalHost, javax.swing.GroupLayout.DEFAULT_SIZE, 538, Short.MAX_VALUE)
                    .addComponent(txtSubnetMask, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtBoardcastAdd, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtUsable, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtNetAddress, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtIP, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtClass, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addComponent(txtIP)
                .addGap(24, 24, 24)
                .addComponent(txtNetAddress)
                .addGap(24, 24, 24)
                .addComponent(txtUsable)
                .addGap(24, 24, 24)
                .addComponent(txtBoardcastAdd)
                .addGap(24, 24, 24)
                .addComponent(txtTotalHost)
                .addGap(24, 24, 24)
                .addComponent(txtSubnetMask)
                .addGap(28, 28, 28)
                .addComponent(txtClass)
                .addContainerGap(202, Short.MAX_VALUE))
        );

        jPanel4.setBackground(new java.awt.Color(255, 255, 255));

        txtCIRD.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        txtCIRD.setForeground(new java.awt.Color(0, 0, 0));
        txtCIRD.setText("CIRD Notation : ");

        txtShort.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        txtShort.setForeground(new java.awt.Color(0, 0, 0));
        txtShort.setText("Short :");

        txtBinaryID.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        txtBinaryID.setForeground(new java.awt.Color(0, 0, 0));
        txtBinaryID.setText("Binary ID :");

        txtIntegerID.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        txtIntegerID.setForeground(new java.awt.Color(0, 0, 0));
        txtIntegerID.setText("Integer ID :");

        txtHexID.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        txtHexID.setForeground(new java.awt.Color(0, 0, 0));
        txtHexID.setText("Hex ID :");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtHexID, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtIntegerID, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtBinaryID, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtShort, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtCIRD, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(44, 44, 44)
                        .addComponent(txtShort))
                    .addComponent(txtCIRD))
                .addGap(24, 24, 24)
                .addComponent(txtBinaryID)
                .addGap(24, 24, 24)
                .addComponent(txtIntegerID)
                .addGap(24, 24, 24)
                .addComponent(txtHexID)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCaculateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCaculateActionPerformed

        octet1 = Integer.parseInt(edtOctet1.getText());
        octet2 = Integer.parseInt(edtOctet2.getText());
        octet3 = Integer.parseInt(edtOctet3.getText());
        octet4 = Integer.parseInt(edtOctet4.getText());
        mask = Integer.parseInt(edtMask.getText());
        NetId id = new NetId(octet1, octet2, octet3, octet4, mask);
        String ip = id.toString();
        String netAdd = id.showNetAddress(octet1, octet2, octet3, octet4, mask);
        String rangeIP = id.showIPRange(octet1, octet2, octet3, octet4, mask);
        String boardcastIP = id.showBroadcastAddress(octet1, octet2, octet3, octet4, mask);
        String hostNUable = id.showTotalHostNUseable(mask);
        String subnetMask = id.convertNetworkaddress(octet4);
        String ipClass = id.showClass(octet1);
        String CIRD = id.showCIRD();
        String ipType = id.showType(octet1, octet2);
        String shortID = id.showShort();
        String binaryID = id.showBinaryID();
        String integerID = id.showIntegerID();
        String hexID = id.showHexID();

        txtIP.setText(ip);
        txtNetAddress.setText(netAdd);
        txtUsable.setText(rangeIP);
        txtBoardcastAdd.setText(boardcastIP);
        txtTotalHost.setText(hostNUable);
        txtSubnetMask.setText(subnetMask);
        txtClass.setText(ipClass);
        txtCIRD.setText(CIRD);
        txtShort.setText(ipType);
        txtShort.setText(shortID);
        txtBinaryID.setText(binaryID);
        txtIntegerID.setText(integerID);
        txtHexID.setText(hexID);


    }//GEN-LAST:event_btnCaculateActionPerformed

    private void btnCancleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancleActionPerformed
        edtOctet1.setText("");
        edtOctet2.setText("");
        edtOctet3.setText("");
        edtOctet4.setText("");
        edtMask.setText("");    }//GEN-LAST:event_btnCancleActionPerformed

    private void btnCaculateKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btnCaculateKeyPressed
    }//GEN-LAST:event_btnCaculateKeyPressed

    private void edtMaskActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtMaskActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_edtMaskActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainSubnetCaculate.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainSubnetCaculate.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainSubnetCaculate.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainSubnetCaculate.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainSubnetCaculate().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCaculate;
    private javax.swing.JButton btnCancle;
    private javax.swing.JTextField edtMask;
    private javax.swing.JTextField edtOctet1;
    private javax.swing.JTextField edtOctet2;
    private javax.swing.JTextField edtOctet3;
    private javax.swing.JTextField edtOctet4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JLabel txtBinaryID;
    private javax.swing.JLabel txtBoardcastAdd;
    private javax.swing.JLabel txtCIRD;
    private javax.swing.JLabel txtClass;
    private javax.swing.JLabel txtHexID;
    private javax.swing.JLabel txtIP;
    private javax.swing.JLabel txtIntegerID;
    private javax.swing.JLabel txtNetAddress;
    private javax.swing.JLabel txtShort;
    private javax.swing.JLabel txtSubnetMask;
    private javax.swing.JLabel txtTotalHost;
    private javax.swing.JLabel txtUsable;
    // End of variables declaration//GEN-END:variables
}
